<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
   .box{
        height: fit-content;
        width: fit-content;
        border: 20px solid plum;
    }
    nav{
        height: 75px;
        width: max-content;
                background-color: rgb(206, 103, 210);
                display: flex;
                justify-content:space-around;
                align-items: center;
                color: whitesmoke;
                border-bottom: 10px solid plum;
    }
    .leftdiv{
        width: 350px;
    }
    .rightdiv{
        width: 350px;
    }
    .logoblock>img{
            height: 60px;
            width: 250px;
            mix-blend-mode: multiply;
            
        }
        a{
            color:whitesmoke;
            text-decoration: none;
            
        }
        .main{
            justify-content: center;
            background-color: rgb(214, 196, 231);
            width:950px;
        }
        .main>img{
            height: 500px;
            width:auto;

            
        }
        .details{
            border-top: 10px solid plum;
            background-color: rgb(201, 178, 223);
            justify-content: center;
            width:950px;
            color: blueviolet;
            font-size: large;
        }
        .leftdiv>button{
            background-color: plum;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        .rightdiv>button{
            background-color: plum;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
       
</style>
<body>
    <center>
        <div class="box">
    <nav>
        <div class="leftdiv">
        <button>Signup</a></button>
        </div>
        <div class="logoblock">
            <img src="./resume.png" alt="" >

        </div>
        <div class="rightdiv">
            <button>Login</a></button>
            
        </div>
    </nav>
    <div class="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9eghXw1TY8eYtsNFhKVo6Slrzgeb1uVrXUg&usqp=CAU" alt="">
        
    </div>
    <div class="details">
        <table border="2">
            <tr>
                <th>Academic</th>
                <th>Institute</th>
                <th>Percentage</th>
                <th>Year of passout</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Vikas Central SChool</td>
                <td>90%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>Mahesh PU College</td>
                <td>84.33%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>BE</td>
                <td>EWIT</td>
                <td>8.5cgpa</td>
                <td>2023</td>
            </tr>
        </table>
    </div>

</div>
</center>
    
</body>
</html>